<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267a.jpg" alt="" border="0" />
<p><span style="color:#FF0000">個人的評価</span>
<table border="1" cellspacing="0">
<tr><td>顔</td><td>点</td></tr>
<tr><td>おっぱい</td><td>点</td></tr>
<tr><td>くびれ</td><td>点</td></tr>
<tr><td>お尻</td><td>点</td></tr>
<tr><td>抜き度</td><td>点</td></tr>
</table>

<p><span style="color:#FF0000">詳細</span>(は射精時の行為)
<table border="1" cellspacing="0" style="empty-cells: show;"><tr align="center"><td></td><td>状況</td><td>おっぱい</td><td>バイブ</td><td>指マン</td><td>クンニ</td><td>69</td><td>潮吹き</td><td>フェラ</td><td>手コキ</td><td>パイズリ</td><td>正常位</td><td>バック</td><td>騎乗位</td><td>射精</td></tr>
<tr align="center"><td>1発目</td>
<td>お目覚め射精のおもてなし</td>
<td></td><!-- おっぱい -->
<td></td><!-- バイブ -->
<td></td><!-- 指マン -->
<td></td><!-- クンニ -->
<td></td><!-- 69 -->
<td></td><!-- 潮吹き -->
<td>◎</td><!-- フェラ -->
<td></td><!-- 手コキ -->
<td></td><!-- パイズリ -->
<td></td><!-- 正常位 -->
<td></td><!-- バック -->
<td></td><!-- 騎乗位 -->
<td>口内</td><!-- 射精 -->
</tr>
<tr align="center"><td>2発目</td>
<td>早朝同伴入浴のおもてなし</td>
<td></td><!-- おっぱい -->
<td></td><!-- バイブ -->
<td></td><!-- 指マン -->
<td></td><!-- クンニ -->
<td></td><!-- 69 -->
<td></td><!-- 潮吹き -->
<td>◯</td><!-- フェラ -->
<td>◎</td><!-- 手コキ -->
<td></td><!-- パイズリ -->
<td></td><!-- 正常位 -->
<td></td><!-- バック -->
<td></td><!-- 騎乗位 -->
<td>温泉</td><!-- 射精 -->
</tr>
<tr align="center"><td>3発目</td>
<td>寝付けない方への添い寝サービス</td>
<td>○</td><!-- おっぱい -->
<td></td><!-- バイブ -->
<td></td><!-- 指マン -->
<td>◯</td><!-- クンニ -->
<td>◯</td><!-- 69 -->
<td></td><!-- 潮吹き -->
<td>◯</td><!-- フェラ -->
<td></td><!-- 手コキ -->
<td></td><!-- パイズリ -->
<td>◎</td><!-- 正常位 -->
<td>◯</td><!-- バック -->
<td>◯</td><!-- 騎乗位 -->
<td>胸</td><!-- 射精 -->
</tr>
<tr align="center"><td>4発目</td>
<td>就寝前のマッサージサービス</td>
<td></td><!-- おっぱい -->
<td></td><!-- バイブ -->
<td></td><!-- 指マン -->
<td></td><!-- クンニ -->
<td></td><!-- 69 -->
<td></td><!-- 潮吹き -->
<td>◯</td><!-- フェラ -->
<td></td><!-- 手コキ -->
<td></td><!-- パイズリ -->
<td></td><!-- 正常位 -->
<td></td><!-- バック -->
<td>◎</td><!-- 騎乗位 -->
<td>自腹</td><!-- 射精 -->
</tr>
<tr align="center"><td>5発目</td>
<td>常連殿方へのつぼ洗い</td>
<td>◯</td><!-- おっぱい -->
<td></td><!-- バイブ -->
<td></td><!-- 指マン -->
<td></td><!-- クンニ -->
<td></td><!-- 69 -->
<td></td><!-- 潮吹き -->
<td></td><!-- フェラ -->
<td></td><!-- 手コキ -->
<td></td><!-- パイズリ -->
<td></td><!-- 正常位 -->
<td>◯</td><!-- バック -->
<td>◎</td><!-- 騎乗位 -->
<td>ゴム出し</td><!-- 射精 -->
</tr>
<tr align="center"><td>4発目</td>
<td></td>
<td></td><!-- おっぱい -->
<td></td><!-- バイブ -->
<td></td><!-- 指マン -->
<td></td><!-- クンニ -->
<td></td><!-- 69 -->
<td></td><!-- 潮吹き -->
<td></td><!-- フェラ -->
<td></td><!-- 手コキ -->
<td></td><!-- パイズリ -->
<td></td><!-- 正常位 -->
<td></td><!-- バック -->
<td></td><!-- 騎乗位 -->
<td></td><!-- 射精 -->
</tr>
<tr align="center"><td>4発目</td>
<td></td>
<td></td><!-- おっぱい -->
<td></td><!-- バイブ -->
<td></td><!-- 指マン -->
<td></td><!-- クンニ -->
<td></td><!-- 69 -->
<td></td><!-- 潮吹き -->
<td></td><!-- フェラ -->
<td></td><!-- 手コキ -->
<td></td><!-- パイズリ -->
<td></td><!-- 正常位 -->
<td></td><!-- バック -->
<td></td><!-- 騎乗位 -->
<td></td><!-- 射精 -->
</tr>
<tr align="center"><td>4発目</td>
<td></td>
<td></td><!-- おっぱい -->
<td></td><!-- バイブ -->
<td></td><!-- 指マン -->
<td></td><!-- クンニ -->
<td></td><!-- 69 -->
<td></td><!-- 潮吹き -->
<td></td><!-- フェラ -->
<td></td><!-- 手コキ -->
<td></td><!-- パイズリ -->
<td></td><!-- 正常位 -->
<td></td><!-- バック -->
<td></td><!-- 騎乗位 -->
<td></td><!-- 射精 -->
</tr>
</table>

<p><span style="color:#FF0000">スクリーンショット</span>
<p><img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-1-1.png.jpg" alt="" border="0" /><br>
朝、指定した時間に女将が部屋まで来て、射精をさせてくれるサービスです。まずは朝のキスから始まります。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-1-2.png.jpg" alt="" border="0" /><br>
そして、丁寧なフェラで朝から気持ちよくさせてくれます。こういうモーニングコール?は受けると思いますね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-1-3.png.jpg" alt="" border="0" /><br>
旅館で美人女将の絶品舌づかいは最高ですね。フィニッシュはフェラで口の中に射精です。朝取れ精液は格別でしょうね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-2-1.png.jpg" alt="" border="0" /><br>
朝食の後は、女将が一緒に朝風呂に入ってくれます。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-2-2.png.jpg" alt="" border="0" /><br>
部屋付きの露天風呂で、女将がチンポをしごいてくれます。とてもいいサービスですね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-2-3.png.jpg" alt="" border="0" /><br>
女将も下半身丸出しです。こんな状況だと、「お願いですから入れさせてください」と言いたくなりますね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-2-4.png.jpg" alt="" border="0" /><br>
ねっとりとキスもしてくれます。最高ですね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-2-5.png.jpg" alt="" border="0" /><br>
そのまま手コキで射精です。出した後は丁寧に口でチンポをきれいにしてくれます。こういう心遣いがうれしいですね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-3-1.png.jpg" alt="" border="0" /><br>
次のシーンです。この宿では寝付けない客に添い寝サービスをしてくれます。こんな美人女将が添い寝してくれるなんてうれしいですね。絶対添い寝だけで終わるはずがないですね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-3-3.png.jpg" alt="" border="0" /><br>
やっぱり、添い寝だけでは我慢できず、sex始めてしまいます。和室でのsexはなかなか興奮しますね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-3-4.png.jpg" alt="" border="0" /><br>
シックスナインでお互いの性器をペロペロしています。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-3-5.png.jpg" alt="" border="0" /><br>
ずっぽりと固いチンポを咥え込んでいますね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-3-6.png.jpg" alt="" border="0" /><br>
お互いの興奮が高まったところで、女将自らチンポを自分のおまんこに導いて、挿入です。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-3-7.png.jpg" alt="" border="0" /><br>
後ろからおっぱいを揉みながら、ズコズコとチンポを入れています。女将も気持ち良さそうです。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-3-8.png.jpg" alt="" border="0" /><br>
結合部分です。チンポが出入りしていて興奮しますね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-3-9.png.jpg" alt="" border="0" /><br>
女将をうつ伏せに寝かせ、バックからチンポを挿入しています。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-3-11.png.jpg" alt="" border="0" /><br>
そして正常位でハメています。女将はちょっとおっぱいが垂れ気味ですね。でも逆に熟れたエロ感があっていいです。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-3-12.png.jpg" alt="" border="0" /><br>
正常位で激しくピストンされて、フィニッシュはおっぱいにぶっかけです。これでお客もぐっすりと眠れますね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-4-1.png.jpg" alt="" border="0" /><br>
次のシーンです。この宿では、女将が就寝前のマッサージをやってくれます。夫婦の部屋に来て旦那の方をマッサージしています。嫁さんはもう寝ているようです。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-4-2.png.jpg" alt="" border="0" /><br>
嫁さんに気づかれないように、旦那に馬乗りになり、乳首を刺激してあげています。隣に嫁さんが寝ているという状況が興奮しますね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-4-3.png.jpg" alt="" border="0" /><br>
ねっとりとキスまでしています。この女将もなかなか大胆ですね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-4-4.png.jpg" alt="" border="0" /><br>
チンポは挿入していませんが、おまんこでチンポを刺激してあげています。愛液でチンポがヌルヌルになっているんでしょうね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-4-5.png.jpg" alt="" border="0" /><br>
そのままフィニッシュで射精です。精液の量が少なくて残念です。もっと大量に出してほしいですね。最後にきちんとチンポをお掃除してあげています。最高のサービスですね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-5-1.png.jpg" alt="" border="0" /><br>
常連さんが朝風呂に入り、女将が丁寧に体を拭いてあげています。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-5-2.png.jpg" alt="" border="0" /><br>
そしてsexに突入です。女将自らチンポを自分のおまんこに導き入れています。和服を着たままというのもそそられますね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-5-3.png.jpg" alt="" border="0" /><br>
ドッキング完了で、男の上で腰を振る女将です。朝からこんな気持ちいいサービスを受けられるのは良いですね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-5-4.png.jpg" alt="" border="0" /><br>
対面でピストンです。個人的にはこの体位は結構長持ちするんですよね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-5-5.png.jpg" alt="" border="0" /><br>
そして女将のおっぱいにむしゃぶりついています。私も胸の谷間に顔を埋めてみたいです。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-5-6.png.jpg" alt="" border="0" /><br>
次はバックから挿入されています。はだけた和服がエロいですね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-5-7.png.jpg" alt="" border="0" /><br>
下からチンポを突き上げられています。結合部分が丸見えになっていますね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-5-8.png.jpg" alt="" border="0" /><br>
こちらも結合部分が丸見えで、非常にいやらしい絵ですね。<br>
<img src="http://102.dtiblog.com/g/gonzaneko/file/sdde267-5-9.png.jpg" alt="" border="0" /><br>
フィニッシュは騎乗位のままでコンドームに出しました。<br>
<img src="http://24.dtiblog.com/g/gonzaneko/file/sdde267-6-1.png.jpg" alt="" border="0" /><br>
次のシーンです。この旅館では、旅館での想い出をDVDにしてくれるサービスがあるそうです。当然、エッチな行為を録画してそれをDVDにしてくれるようです。ということで、女将がカメラの前で、和服の裾をたくし上げています。ノーパン状態で陰毛丸見えですね。<br>
<img src="http://24.dtiblog.com/g/gonzaneko/file/sdde267-6-2.png.jpg" alt="" border="0" /><br>
客の要求そのままに、お尻を突き出しています。目の前でこんなことをされたら、股間に顔を埋めたい衝動を抑えられませんね。<br>
<img src="http://24.dtiblog.com/g/gonzaneko/file/sdde267-6-3.png.jpg" alt="" border="0" /><br>
少し垂れ気味ですが、柔らかそうなおっぱいを触られています。<br>
<img src="http://24.dtiblog.com/g/gonzaneko/file/sdde267-6-4.png.jpg" alt="" border="0" /><br>
ねっとりと舌を絡ませてキスをしています。お互いの興奮を高めるために、このような濃厚なキスは必須ですね。<br>
<img src="http://24.dtiblog.com/g/gonzaneko/file/sdde267-6-5.png.jpg" alt="" border="0" /><br>
乳首をペロペロされて感じています。おっぱいってなぜか吸い付きたくなりますよね。なんででしょう。<br>
<img src="http://24.dtiblog.com/g/gonzaneko/file/sdde267-6-6.png.jpg" alt="" border="0" /><br>
立ったまま指をおまんこに入れられていじられています。いいアングルですね。<br>
<img src="http://24.dtiblog.com/g/gonzaneko/file/sdde267-6-7.png.jpg" alt="" border="0" /><br>
四つん這いにされて、アナル・おまんこを舐められています。しかしエロいお尻ですね。すぐにでもチンポをぶち込みたくなりますね。<br>
<img src="http://24.dtiblog.com/g/gonzaneko/file/sdde267-6-8.png.jpg" alt="" border="0" /><br>
次はお客に奉仕しています。なかなか太いチンポを一生懸命咥えていますね。<br>
<img src="http://24.dtiblog.com/g/gonzaneko/file/sdde267-6-9.png.jpg" alt="" border="0" /><br>
お客の興奮が高まったところで、女将が上になりチンポをゆっくりと挿入しています。<br>
<img src="http://24.dtiblog.com/g/gonzaneko/file/sdde267-6-10.png.jpg" alt="" border="0" /><br>
M字開脚で腰を振る女将です。<br>
<img src="http://24.dtiblog.com/g/gonzaneko/file/sdde267-6-11.png.jpg" alt="" border="0" /><br>
180度回転して腰を振っています。アナル丸見えで、チンポが出入りしているところもバッチリわかりますね。もうたまりませんね。<br>
<img src="http://24.dtiblog.com/g/gonzaneko/file/sdde267-6-12.png.jpg" alt="" border="0" /><br>
体位をバックに変えて、後ろからチンポをネチョネチョと出し入れされています。<br>
<img src="http://24.dtiblog.com/g/gonzaneko/file/sdde267-6-13.png.jpg" alt="" border="0" /><br>
バックからピストンされて、気持ち良さそうな表情をしている女将です。<br>
<img src="http://24.dtiblog.com/g/gonzaneko/file/sdde267-6-14.png.jpg" alt="" border="0" /><br>
正面からチンポを出し入れされていますね。<br>
<img src="http://24.dtiblog.com/g/gonzaneko/file/sdde267-6-15.png.jpg" alt="" border="0" /><br>
いい表情です。このまま女将の膣内に、ドロドロの濃い精液を射出したくなりますね。<br>
<img src="http://24.dtiblog.com/g/gonzaneko/file/sdde267-6-16.png.jpg" alt="" border="0" /><br>
このままフィニッシュかと思ったら、客は一度チンポを抜き、女将にフェラをさせています。自分の愛液のお味はおいしいのでしょうか？<br>
<img src="http://24.dtiblog.com/g/gonzaneko/file/sdde267-6-17.png.jpg" alt="" border="0" /><br>
フィニッシュは顔にぶっかけです。出来れば口の中にも出してほしかった。<br>

